{
  "name": "aldc",
  "version": "3.2.0",
  "description": "AI-Native AL Development Collection for Microsoft Dynamics 365 Business Central. 4 agents + 11 skills + 6 workflows for extension-only development with TDD, event-driven architecture, and HITL gates.",
  "author": {
    "name": "javiarmesto",
    "url": "https://github.com/javiarmesto"
  },
  "homepage": "https://github.com/javiarmesto/ALDC-AL-Development-Collection-for-GitHub-Copilot",
  "repository": "https://github.com/javiarmesto/ALDC-AL-Development-Collection-for-GitHub-Copilot",
  "license": "MIT",
  "keywords": [
    "AL",
    "Business Central",
    "Dynamics 365",
    "ERP",
    "extension-development",
    "TDD",
    "event-driven",
    "Microsoft",
    "architecture",
    "testing",
    "API",
    "debugging"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "al-symbols-mcp": {
      "command": "npx",
      "args": ["-y", "@nicholasglazer/al-symbols-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/context7-mcp"]
    },
    "microsoft-docs": {
      "command": "npx",
      "args": ["-y", "@nicholasglazer/microsoft-docs-mcp"]
    }
  },
  "userConfig": {
    "bcSandboxUrl": {
      "description": "URL of your Business Central sandbox environment (e.g., https://businesscentral.dynamics.com/your-tenant)",
      "sensitive": false
    },
    "publisherName": {
      "description": "Your extension publisher name for app.json",
      "sensitive": false
    }
  }
}
