{
  "name": "al-development-collection",
  "version": "5.0.1",
  "description": "AI Native AL Development toolkit for Microsoft Dynamics 365 Business Central with GitHub Copilot integration",
  "main": "scripts/install.js",
  "bin": {
    "al-development-collection": "./scripts/install.js",
    "aldc": "./scripts/install.js"
  },
  "scripts": {
    "test": "node scripts/validate-al-collection.js && node scripts/test-mcp-packages.js && node scripts/test-native-profile.js && node scripts/test-cli-plugins.js && node scripts/test-spec-contract.js && node scripts/test-review-contract.js && node scripts/test-bcquality.js && node scripts/sync-copilot-cli.js --check && node scripts/sync-plugin-support.js --check && node scripts/sync-codex.js --check && node --test scripts/test-install-transaction.js scripts/test-plans-validator.js scripts/test-cli-validate.js scripts/test-bcq-index.js scripts/test-plans-root.js scripts/test-packaged-layout.js",
    "validate": "node scripts/validate-al-collection.js && node scripts/test-mcp-packages.js && node scripts/test-native-profile.js && node scripts/test-cli-plugins.js && node scripts/test-spec-contract.js && node scripts/test-review-contract.js && node scripts/test-bcquality.js && node scripts/sync-copilot-cli.js --check && node scripts/sync-plugin-support.js --check && node scripts/sync-codex.js --check && node --test scripts/test-install-transaction.js scripts/test-plans-validator.js scripts/test-cli-validate.js scripts/test-bcq-index.js scripts/test-plans-root.js",
    "sync:copilot-cli": "node scripts/sync-copilot-cli.js",
    "test:package": "node scripts/test-npm-package.js",
    "build:known-hashes": "node scripts/build-known-hashes.js",
    "sync:plugins": "npm run sync:claude && npm run sync:copilot-cli && npm run sync:codex",
    "sync:claude": "node scripts/sync-plugin-support.js",
    "sync:codex": "node scripts/sync-codex.js",
    "sync:foundation": "node scripts/sync-foundation.js",
    "sync:claude-workspace": "node scripts/sync-claude-workspace.js",
    "test:surface-isolation": "node --test scripts/test-surface-isolation.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "AL",
    "Business Central",
    "Dynamics 365",
    "GitHub Copilot",
    "AI Native",
    "Development",
    "Toolkit",
    "agent-sdk",
    "ai-development-toolkit"
  ],
  "author": "javiarmesto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javiarmesto/ALDC-AL-Development-Collection.git"
  },
  "bugs": {
    "url": "https://github.com/javiarmesto/ALDC-AL-Development-Collection/issues"
  },
  "homepage": "https://github.com/javiarmesto/ALDC-AL-Development-Collection#readme",
  "files": [
    "scripts/",
    "agents/",
    "instructions/",
    "prompts/",
    "skills/",
    "docs/framework/",
    "docs/templates/",
    "collections/",
    "tools/context-doctor/",
    "tools/aldc-validate/index.js",
    "tools/aldc-validate/package.json",
    "tools/bc-agents/",
    "tools/bcquality/",
    "tools/claude-hooks/",
    "docs/",
    "aldc.yaml",
    "aldc.code-workspace",
    "known-installations.json",
    ".github/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "plugin.json",
    "claude-plugin/",
    "copilot-cli-plugin/",
    "plugins/aldc-codex/"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
